{
  "name": "@codex-builder/contentful-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@codex-builder/shared": "*",
    "@contentful/app-sdk": "^4.53.1",
    "@contentful/f36-components": "^5.1.0",
    "@contentful/react-apps-toolkit": "^1.2.21",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
